
//---------Best Optimized Move sort code by: Dedsec_HAC-----------

function main(){
   
   fline();
    sline();
    fline();
    sline();
    fline();
}


function fline(){
   putBeeper();
   move();
   move();
   putBeeper();
   move();
   move();
   putBeeper();
   turnLeft();
   move();
}

function sline(){
   turnRight();
   turnAround();
   move();
    putBeeper();
   move();
   move();
    putBeeper();
    move();
    turnAround();
    turnLeft();
    move();
    turnRight();
    
    
}
   

